## TASK 1: Computation of inter-event time

In [71]:
# Define a custom function to compute inter-event times

import numpy as np

def inter_event_func(time_series, origin):
    events = np.where(time_series >= origin)[0]
    inter_event_func = np.diff(events)
    return inter_event_func

In [72]:
# Demonstrate the function using the given array & a threshold of 5

time_series = np.array([10,1,6,4,3,2,7,0,8,8,2,0,7,7,1,0])
origin = 5
inter_event_func = inter_event_func(time_series, origin)
print(inter_event_func)

[2 4 2 1 3 1]

## TASK 2: Analyzing the Border Crossings Data

In [187]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [188]:
# Load & Display Border Crossings Data

border_crossings_data = r"C:\Users\payal\Downloads\Border_Crossing_Entry_Data.csv"
border_crossings_data = pd.read_csv(border_crossings_data, low_memory=False)
border_crossings_data.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Detroit,Michigan,3801,US-Canada Border,Aug 2023,Trains,128,42.332,-83.048,POINT (-83.047924 42.331685)
1,Alcan,Alaska,3104,US-Canada Border,Jul 2023,Bus Passengers,696,62.615,-141.001,POINT (-141.001444 62.614961)
2,Calais,Maine,115,US-Canada Border,Jul 2023,Buses,16,45.189,-67.275,POINT (-67.275381 45.188548)
3,Noonan,North Dakota,3420,US-Canada Border,Jul 2023,Trucks,142,48.999,-103.004,POINT (-103.004361 48.999333)
4,Warroad,Minnesota,3423,US-Canada Border,May 2023,Buses,41,48.999,-95.377,POINT (-95.376555 48.999)

In [189]:
# Load & Display Annual Homicides by State Data

state_homicides_data = r"C:\Users\payal\Downloads\data-table.csv"
state_homicides_data = pd.read_csv(state_homicides_data, low_memory=False)
state_homicides_data.head()

   YEAR STATE  RATE DEATHS                                       URL
0  2021    AL  15.9    748     /nchs/pressroom/states/alabama/al.htm
1  2021    AK   6.4     49      /nchs/pressroom/states/alaska/ak.htm
2  2021    AZ   8.1    562     /nchs/pressroom/states/arizona/az.htm
3  2021    AR  11.7    335    /nchs/pressroom/states/arkansas/ar.htm
4  2021    CA   6.4   2495  /nchs/pressroom/states/california/ca.htm

In [190]:
# Load & Display State Abbreviations Data

state_abbreviations_data = r"C:\Users\payal\Downloads\state_abbreviations.csv"
state_abbreviations_data = pd.read_csv(state_abbreviations_data, low_memory=False)
state_abbreviations_data.head()

        State Abbreviation
0     Alabama           al
1      Alaska           ak
2     Arizona           az
3    Arkansas           ar
4  California           ca

In [95]:
border_crossings_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385771 entries, 0 to 385770
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Port Name  385771 non-null  object
 1   State      385771 non-null  object
 2   Port Code  385771 non-null  int64
 3   Border     385771 non-null  object
 4   Date       385771 non-null  object
 5   Measure    385771 non-null  object
 6   Value      385771 non-null  int64
 7   Latitude   385771 non-null  float64
 8   Longitude  385771 non-null  float64
 9   Point      385771 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 29.4+ MB

### Que 1: Create a table that shows the top 5 states by number of unique ports.

In [96]:
# Find the number of port names based on states

top_states = border_crossings_data.groupby("State")["Port Code"].nunique().reset_index().sort_values("Port Code",ascending=False)

# Display table by top 5 States & No. of unique ports

top_states.iloc[:,:2].rename(columns={"Port Code": "Total no. of Ports"}).head()

           State  Total no. of Ports
10  North Dakota                  18
13    Washington                  15
4          Maine                  13
7        Montana                  13
11         Texas                  13

### Que 2: Summarize the truck crossings in 4 years(2019-2022)

In [97]:
# Copy the raw data
truck_crossings = border_crossings_data.copy(deep=True)

# Transform column "Date" to datetime type
truck_crossings["Date"] = pd.to_datetime(truck_crossings["Date"])

truck_crossings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385771 entries, 0 to 385770
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Port Name  385771 non-null  object
 1   State      385771 non-null  object
 2   Port Code  385771 non-null  int64
 3   Border     385771 non-null  object
 4   Date       385771 non-null  datetime64[ns]
 5   Measure    385771 non-null  object
 6   Value      385771 non-null  int64
 7   Latitude   385771 non-null  float64
 8   Longitude  385771 non-null  float64
 9   Point      385771 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 29.4+ MB

In [104]:
# Filter the data for the last 4 years(2019-2022)
truck_crossings_data = truck_crossings[(truck_crossings["Date"].dt.year >= 2019) & (truck_crossings["Date"].dt.year <= 2022)]


# Filter the data for truck crossings
truck_crossings_data = truck_crossings_data[truck_crossings_data["Measure"] == "Trucks"]

# Calculating total monthly trucks
truck_crossings_data = truck_crossings_data.groupby([truck_crossings_data["Border"],truck_crossings_data["Date"].dt.year]).sum().reset_index()
truck_crossings_data = truck_crossings_data.rename(columns={"Date":"Year","Value":"TotalMonthlyTrucks"})

# Calculating monthly average trucks
truck_crossings_data["AverageMonthlyTrucks"]= truck_crossings_data["TotalMonthlyTrucks"] / 12

# Display the table
truck_crossings_data = truck_crossings_data[["Border","Year","AverageMonthlyTrucks","TotalMonthlyTrucks"]]
display(truck_crossings_data.sort_values(by="Year"))

             Border  Year  AverageMonthlyTrucks  TotalMonthlyTrucks
0  US-Canada Border  2019         473429.583333             5681155
4  US-Mexico Border  2019         536687.916667             6440255
1  US-Canada Border  2020         434527.750000             5214333
5  US-Mexico Border  2020         530532.000000             6366384
2  US-Canada Border  2021         464148.833333             5569786
6  US-Mexico Border  2021         579108.333333             6949300
3  US-Canada Border  2022         457769.000000             5493228
7  US-Mexico Border  2022         604866.666667             7258400

### Que 3: Comparing the crossing types side-by-side for each port on each date.

In [112]:
# Pivot the table
pivot_df = border_crossings_data.pivot_table(index=["Port Name","State","Border","Date"], columns="Measure", values="Value").reset_index()

# Fill missing values with 0
pivot_df.fillna(0)

pivot_df.columns.name = None
pivot_df.head()

,Port Name,State,Border,Date,Bus Passengers,Buses,Pedestrians,Personal Vehicle Passengers,Personal Vehicles,Rail Containers Empty,Rail Containers Loaded,Train Passengers,Trains,Truck Containers Empty,Truck Containers Loaded,Trucks
0,Alcan,Alaska,US-Canada Border,Apr 1996,17.0,6.0,0.0,4584.0,2445.0,0.0,0.0,0.0,0.0,0.0,0.0,564.0
1,Alcan,Alaska,US-Canada Border,Apr 1997,30.0,14.0,0.0,4604.0,2542.0,0.0,0.0,0.0,0.0,0.0,0.0,394.0
2,Alcan,Alaska,US-Canada Border,Apr 1998,33.0,20.0,1.0,6530.0,2423.0,0.0,0.0,0.0,0.0,52.0,378.0,428.0
3,Alcan,Alaska,US-Canada Border,Apr 1999,73.0,23.0,0.0,4664.0,2545.0,0.0,0.0,0.0,0.0,55.0,438.0,611.0
4,Alcan,Alaska,US-Canada Border,Apr 2000,64.0,19.0,0.0,4899.0,2535.0,0.0,0.0,0.0,0.0,45.0,539.0,649.0

### Que 4: Create a table showing the monthly totals by state, sorted chronologically first, then by greatest TotalVehicles.

In [113]:
# Create a table with the following column names
pivot_df["TotalVehicles"] = pivot_df[[
    "Buses", "Personal Vehicles", "Trains", "Trucks"]].sum(axis=1)

# Grouping the data by State & Year
pivot_df = pivot_df.groupby(["State", "Date"], as_index=False)["TotalVehicles"].sum(
).sort_values(by=["Date", "TotalVehicles"], ascending=[True, False])
display(pivot_df)

             State      Date  TotalVehicles
3652         Texas  Apr 1996      3733730.0
1660      Michigan  Apr 1996      1117803.0
664     California  Apr 1996      1008613.0
2988      New York  Apr 1996       895991.0
4316    Washington  Apr 1996       749877.0
...            ...       ...            ...
3651  North Dakota  Sep 2022        63905.0
2323     Minnesota  Sep 2022        50264.0
2655       Montana  Sep 2022        49746.0
1327         Idaho  Sep 2022        15274.0
331         Alaska  Sep 2022         9572.0

[4648 rows x 3 columns]

### Que 5: Border crossings under Republican versus Democratic presidents.

In [127]:
presidential_parties = border_crossings_data.copy(deep=True)
presidential_parties["Date"] = pd.to_datetime(presidential_parties["Date"])

# Filtering data based on the range of the years
presidential_parties = presidential_parties[(presidential_parties["Measure"].isin(["Personal Vehicle Passengers", "Train Passengers", "Pedestrians", "Bus Passengers"]))]

range_condition = np.logical_or(np.logical_or(np.logical_and(presidential_parties["Date"].dt.year >= 1989, presidential_parties["Date"].dt.year <= 1992), np.logical_and(
    presidential_parties["Date"].dt.year >= 2001, presidential_parties["Date"].dt.year <= 2008)), np.logical_and(presidential_parties["Date"].dt.year >= 2016, presidential_parties["Date"].dt.year <= 2020))
#[1989,1990,1991,1992,2001,2002,2003,2004,2005,2006,2007,2008,2016,2017,2018,2019,2020]

presidential_parties["PresidentialParty"] = np.where(range_condition, "Republican", "Democratic")

border_presidential_parties = presidential_parties.groupby([presidential_parties["Date"].dt.year,"PresidentialParty"])["Value"].sum().reset_index()
border_presidential_parties = border_presidential_parties.rename(columns={"Value":"IndividualCrossings"})

display(border_presidential_parties)

    Date PresidentialParty  IndividualCrossings
0   1996        Democratic            313349230
1   1997        Democratic            358620695
2   1998        Democratic            367222988
3   1999        Democratic            387683500
4   2000        Democratic            386145273
5   2001        Republican            344426635
6   2002        Republican            327779329
7   2003        Republican            313212475
8   2004        Republican            310638010
9   2005        Republican            302290484
10  2006        Republican            295980049
11  2007        Republican            280248288
12  2008        Republican            267862783
13  2009        Democratic            241390862
14  2010        Democratic            228232869
15  2011        Democratic            216026304
16  2012        Democratic            224198885
17  2013        Democratic            231587189
18  2014        Democratic            235908812
19  2015        Democratic            236173238
20  2016        Republican            237655762
21  2017        Republican            240702509
22  2018        Republican            246945926
23  2019        Republican            241926067
24  2020        Republican            116910613
25  2021        Democratic            132373703
26  2022        Democratic            193800432
27  2023        Democratic            145495091

### Que 6: Combine homicide data with border crossings data & also use the state abbreviations data

In [191]:
# Converting Abbreviation to uppercase
state_abbreviations_data["Abbreviation"] = state_abbreviations_data["Abbreviation"].str.upper()

state_abbreviations_data = state_abbreviations_data.rename(columns={"Abbreviation":"STATE"})

merged_df = pd.merge(state_homicides_data, state_abbreviations_data, on="STATE")

merged_df = merged_df.groupby(['State','YEAR'],as_index=False)['DEATHS'].sum()

In [166]:
merged_df = merged_df.rename(columns={'YEAR':'Year','DEATHS':'Deaths'})

In [167]:
merged_df.head()

     State  Year Deaths
1  Alabama  2014    374
2  Alabama  2015    473
3  Alabama  2016    544
4  Alabama  2017    602
5  Alabama  2018    568

In [169]:
# Filter out data during 2014 and 2021
merged_df = merged_df[merged_df["Year"]>2013]

In [183]:
presidential_parties = border_crossings_data.copy(deep=True)
presidential_parties["Date"] = pd.to_datetime(presidential_parties["Date"])

# Filtering data based on the range of the years
presidential_parties = presidential_parties[(presidential_parties["Measure"].isin(["Personal Vehicle Passengers", "Train Passengers", "Pedestrians", "Bus Passengers"]))]



border_presidential_parties = presidential_parties.groupby([presidential_parties["Date"].dt.year,"State"])["Value"].sum().reset_index()
border_presidential_parties = border_presidential_parties.rename(columns={"Value":"IndividualCrossings", "Date":"Year"})
border_presidential_parties = border_presidential_parties[np.logical_and(border_presidential_parties["Year"] >= 2014,  border_presidential_parties["Year"] <= 2021)]
display(border_presidential_parties)

     Year         State  IndividualCrossings
252  2014        Alaska               488214
253  2014       Arizona             22866815
254  2014    California             67884848
255  2014         Idaho               522823
256  2014         Maine              4569476
..    ...           ...                  ...
359  2021      New York              2510708
360  2021  North Dakota               164206
361  2021         Texas             54611943
362  2021       Vermont               220294
363  2021    Washington              1031652

[112 rows x 3 columns]

In [184]:
new_df = pd.merge(border_presidential_parties, merged_df, how='left', on=['State','Year'])

In [185]:
new_df.head()

   Year       State  IndividualCrossings Deaths
0  2014      Alaska               488214     37
1  2014     Arizona             22866815    322
2  2014  California             67884848  1,813
3  2014       Idaho               522823     36
4  2014       Maine              4569476     23